.App {
  text-align: center;
}
.Login{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  width: 770px;
  height: 490px;
  background-color: var(--primary-gray);
  border: 1px;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dos columnas de igual tama√±o */
  gap: 20px;
}
img {
  height: 100%;
  width: 103%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(252, 246, 246);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


